<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="icon" type="image/x-icon" href="https://d1unjqcospf8gs.cloudfront.net/favicon.ico" />

</head>

<style>
 /* Reset the default zoom level */
        body {
            zoom: 3.1;
        }

        /* Adjust the overall scale of the page */
        html {
            transform: scale(0.8); /* Adjust the scale value as needed */
            transform-origin: top;
            width: 125%; /* Adjust the width value as needed */
        }
    /* 기본 스타일 초기화 */
   html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}

.container {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .logo img {
        max-width: 150px;
    }
</style>


<body>
<header>
    <!-- 헤더 내용 -->
</header>

<main>
    <div class="container">
        <div class="logo">
            <img src="https://www.daangn.com/images/meta/home/daangn.png" alt="당근마켓 로고">
        </div>
        <h1>로그인</h1>
        <form action="/loggedin" method="post">
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">로그인</button>
            </div>
        </form>
    </div>
</main>

<footer>
    <!-- 푸터 내용 -->
</footer>
</body>

</html>